<resources>
    <declare-styleable name="Loader">
        <attr name="loaderText" format="string|reference" />
        <attr name="loaderPadding" format="dimension" />
    </declare-styleable>
    <declare-styleable name="EmotionnalImageSubtext">
        <attr name="src" format="reference" />
        <attr name="text" format="string|reference" />
    </declare-styleable>
    <declare-styleable name="WebEditText">
        <attr name="instanceDomain" format="string" />
    </declare-styleable>
    <declare-styleable name="Logo">
        <attr name="logoColorPrimary" format="color" />
        <attr name="logoColorBackground" format="color" />
    </declare-styleable>
</resources>
