<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="article" type="fr.chenry.android.freshrss.store.database.models.Article" />
        <variable name="subscription" type="fr.chenry.android.freshrss.store.database.models.Feed" />
        <variable name="onFavoriteClickListener" type="android.view.View.OnClickListener" />
        <import type="fr.chenry.android.freshrss.store.database.models.ReadStatus" />
        <import type="fr.chenry.android.freshrss.store.database.models.FavoriteStatus" />
        <import type="android.view.View" />
        <import type="android.graphics.Typeface" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_subscription_article_rear_left_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:background="@{article.readStatus.equals(ReadStatus.READ) ? @color/color_primary : @color/alert, default=@color/color_primary}"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:visibility="invisible">

            <fr.chenry.android.freshrss.utils.SquaredImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/text_margin"
                android:paddingBottom="@dimen/text_margin"
                android:src="@{article.readStatus.equals(ReadStatus.READ) ? @drawable/ic_is_unread_24dp : @drawable/ic_is_read_24dp, default=@drawable/ic_is_read_24dp}" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="100"
                android:indeterminate="true"
                android:indeterminateTint="@color/design_default_color_background"
                android:indeterminateTintMode="src_atop"
                android:padding="0dp"
                android:visibility="@{article.readStatusRequestOnGoing ? View.VISIBLE : View.INVISIBLE, default=invisible}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_subscription_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:colorBackground">

            <LinearLayout
                android:id="@+id/fragment_subscription_article_front_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_8dp"
                android:paddingTop="@dimen/text_margin"
                android:paddingEnd="@dimen/padding_8dp"
                android:paddingBottom="@dimen/text_margin"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{article.title, default=`Title`}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="normal"
                    app:font="@{article.readStatus.equals(ReadStatus.READ) ? `normal` : `bold`}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subscription.title, default=`Author`}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:font="@{article.readStatus.equals(ReadStatus.READ) ? `italic` : `bold_italic`}" />
            </LinearLayout>

            <fr.chenry.android.freshrss.utils.SquaredImageView
                android:id="@+id/fragment_subscription_favorite_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_16dp"
                app:srcCompat="@{article.favorite.equals(FavoriteStatus.FAVORITE) ? @drawable/ic_favorite_24dp : @drawable/ic_not_favorite_24dp, default=@drawable/ic_not_favorite_24dp}"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{onFavoriteClickListener::onClick}"/>
        </LinearLayout>
    </FrameLayout>
</layout>
